version: "3.3"

services:
  mysql:
    restart: always
    build:
      context: ./service/mysql
      dockerfile: Dockerfile
    # image: mysql:8.0
    container_name: compose-mysql
    ports:
      - "3307:3306"
    volumes:
      - ./service/mysql/data:/var/lib/mysql
      - ./service/mysql/log:/var/log/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
  php:
    restart: always
    container_name: compose-php
    build:
      context: ./service/php
      dockerfile: Dockerfile
    ports:
      - "9001:9000"
    links:
      - "mysql"
    volumes:
      - ./html/:/var/www/html/
      # /usr/local/etc/php/php.ini 和 /usr/local/etc/php-fpm.d/www.conf 都会在/usr/local/etc中
      - ./service/php/etc/:/usr/local/etc/php/:rw
    environment:
    - TZ=Asia/Shanghai
  nginx:
    restart: always
    container_name: compose-nginx
    image: nginx:latest
    ports:
      - "8083:80"
      - "4431:443"
    links:
      - "php"
    volumes:
      - ./html/:/usr/share/nginx/html:rw
      - ./service/nginx/config/default.conf:/etc/nginx/conf.d/default.conf
      - ./service/nginx/log/:/var/log/nginx/:rw
